{
  "name": "Kbin Link",
  "version": "1.3.2",
  "author": "Daniel Riccio <@lixus98@kbin.social>",
  "manifest_version": 3,
  "description": "Extension to make it easy to visit Lemmy communities from kbin.social",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lixus44@protonmail.com"
    }
  }
}